<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/png" href="favicon.png">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0066ff;
            background-image: url('bubbles.jpg');
            background-size: cover; 
            background-position: center;   
            background-attachment: fixed;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #00b7ff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #575757;
        }

        p {
            text-align: justify;
            color: #5a5a5a;
            line-height: 1.6;
        }

        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to <span class="My Bubbles">My Bubbles</span>, This website is for educational purposes only, This serve's as our midterm practical exam. </p>
    </div>
</body>
</html>
